spring.application.name=fibonacciapplication
spring.datasource.url=jdbc:mysql://localhost:3306/fibonacci_db
spring.datasource.username=root
spring.datasource.password=Password1776+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
